{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 445744048,
      "isDeleted": false,
      "id": "RAooCoyd7vCOTGs40Gr6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6579484336759,
      "y": 115.55512428303226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.2633327340838,
      "height": 60,
      "seed": 416728293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3GiBnNnGnONkLNzn0jRD"
        },
        {
          "id": "0Ppag4xpVuzq1d-UCemVK",
          "type": "arrow"
        },
        {
          "id": "ZFsQToPOe8_FpkfoDWXuZ",
          "type": "arrow"
        },
        {
          "id": "AfIGis6IHJaH65jW1XPfg",
          "type": "arrow"
        }
      ],
      "updated": 1708635239118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 872271696,
      "isDeleted": false,
      "id": "Y3GiBnNnGnONkLNzn0jRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8796874325537,
      "y": 120.55512428303226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.81985473632812,
      "height": 50,
      "seed": 1233595051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web \nFundación CITECOPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAooCoyd7vCOTGs40Gr6V",
      "originalText": "Sitio Web \nFundación CITECOPA",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1862634928,
      "isDeleted": false,
      "id": "pvZ1PegF5dyZ9QxrxI5G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.873147657473,
      "y": -341.8775224762193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.5534624416435,
      "height": 60,
      "seed": 171517771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puCA1C5DPyaI2ICwU6kQq"
        },
        {
          "id": "Lf5nHJbZ39TzpAcK9s_m2",
          "type": "arrow"
        }
      ],
      "updated": 1708635239119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 405235024,
      "isDeleted": false,
      "id": "puCA1C5DPyaI2ICwU6kQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.4263648619442,
      "y": -324.3775224762193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.65989685058594,
      "height": 25,
      "seed": 339795307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvZ1PegF5dyZ9QxrxI5G7",
      "originalText": "Sistema Web",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 164387277,
      "isDeleted": false,
      "id": "3Jb1DWU0zazMtCZe_g5md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1354.5603985696177,
      "y": -724.029017214537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81996154785156,
      "height": 25,
      "seed": 1789065253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 443,
      "versionNonce": 783170384,
      "isDeleted": false,
      "id": "cUvmwwISoMdQI003soUBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.0924739724483,
      "y": -640.1399055772268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.5072934759253,
      "height": 107.1112499765047,
      "seed": 107782821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qz6NNCSbtj7yB7HsS-8SM"
        },
        {
          "id": "Trzo4LbJB_9gccnLLED25",
          "type": "arrow"
        },
        {
          "id": "Lf5nHJbZ39TzpAcK9s_m2",
          "type": "arrow"
        }
      ],
      "updated": 1708635239119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 115466672,
      "isDeleted": false,
      "id": "qz6NNCSbtj7yB7HsS-8SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1390.345579192334,
      "y": -598.8620930831006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.75985717773438,
      "height": 25,
      "seed": 1015066085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es Administrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUvmwwISoMdQI003soUBH",
      "originalText": "Es Administrador",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 971657552,
      "isDeleted": false,
      "id": "Trzo4LbJB_9gccnLLED25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.4027827032842,
      "y": -530.4403907204484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13796931512692,
      "height": 166.75270132037514,
      "seed": 1490760901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUvmwwISoMdQI003soUBH",
        "focus": -0.12157325171561835,
        "gap": 4.384806132323568
      },
      "endBinding": {
        "elementId": "QRyYb8bM74RAajR4nXQux",
        "focus": 0.6514424161524531,
        "gap": 3.4191761357982386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.13796931512692,
          166.75270132037514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1838820272,
      "isDeleted": false,
      "id": "Lf5nHJbZ39TzpAcK9s_m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1310.9386927087696,
      "y": -530.9221948175278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.63292491640512,
      "height": 177.44480223683072,
      "seed": 137227467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUvmwwISoMdQI003soUBH",
        "focus": 0.22160504160976968,
        "gap": 2.916697333494241
      },
      "endBinding": {
        "elementId": "pvZ1PegF5dyZ9QxrxI5G7",
        "focus": -0.4065619416542136,
        "gap": 11.599870104477816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.63292491640512,
          177.44480223683072
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 186168707,
      "isDeleted": false,
      "id": "XzNj4Cg3iJLCp25hUPcpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1234.6950331844473,
      "y": -472.05389648435505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.53997802734375,
      "height": 25,
      "seed": 111864709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1478072365,
      "isDeleted": false,
      "id": "J9XyutI9eu4-65BF2FKuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.5377371589234,
      "y": -463.03176163457243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 187547083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1625439568,
      "isDeleted": false,
      "id": "QRyYb8bM74RAajR4nXQux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1587.8468034948912,
      "y": -361.2105737614429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8868753406822,
      "height": 84.42130282055848,
      "seed": 742882533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hlK7LWCvi6EWwqDeJugiP"
        },
        {
          "id": "Trzo4LbJB_9gccnLLED25",
          "type": "arrow"
        }
      ],
      "updated": 1708635239119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1130823600,
      "isDeleted": false,
      "id": "hlK7LWCvi6EWwqDeJugiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1576.7732922771868,
      "y": -331.49992235116366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.73985290527344,
      "height": 25,
      "seed": 23678661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion de Socio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRyYb8bM74RAajR4nXQux",
      "originalText": "Gestion de Socio",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 34409763,
      "isDeleted": false,
      "id": "PLpUHeUcRu7r8OdqYWj9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.8513918685653,
      "y": -198.81241688209275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.25991821289062,
      "height": 25,
      "seed": 176622853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Noticias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noticias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 63908176,
      "isDeleted": false,
      "id": "HTsGwjucrG6D1S-9ifjFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.451286556383,
      "y": -283.87819653716963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 339.8116301200823,
      "seed": 1726714795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339.8116301200823
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 988809869,
      "isDeleted": false,
      "id": "FBAuh01BdQgb-rQCVnaU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -1246.9392572067452,
      "y": -203.81239229875308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87596130371094,
      "height": 35,
      "seed": 680721445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Módulos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 869626051,
      "isDeleted": false,
      "id": "YWJjW7YHIU5QM3oWyhvly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.8513918685653,
      "y": -115.03559089605255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83990478515625,
      "height": 25,
      "seed": 221322091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sponsors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sponsors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 856240365,
      "isDeleted": false,
      "id": "LeHGqjoYWHsQAxJ4rLRLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.8513918685653,
      "y": -73.14717790303246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.93989562988281,
      "height": 25,
      "seed": 1713322315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708694360366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voluntarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voluntarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1769018704,
      "isDeleted": false,
      "id": "jpcYFtNNb4R-Zp9ClqnxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1313.9607671622566,
      "y": -698.8959940020645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.288855335677738,
      "height": 59.93268269258533,
      "seed": 498749643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.288855335677738,
          59.93268269258533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1909565360,
      "isDeleted": false,
      "id": "kuh91NCJKqWrOpxYTh7eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5915411103401,
      "y": -240.0910700931254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.56996952100076,
      "height": 79.36706396569019,
      "seed": 1071637163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-OcVj3tSDIoqODNPWBG0"
        },
        {
          "id": "l0KwX-Hx9yXCGdiXOWGDn",
          "type": "arrow"
        },
        {
          "id": "0Ppag4xpVuzq1d-UCemVK",
          "type": "arrow"
        }
      ],
      "updated": 1708635239119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 188869456,
      "isDeleted": false,
      "id": "_-OcVj3tSDIoqODNPWBG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.146553031485,
      "y": -225.40753811028029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45994567871094,
      "height": 50,
      "seed": 1005625125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tienda\nMCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuh91NCJKqWrOpxYTh7eI",
      "originalText": "Tienda\nMCR",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 849424816,
      "isDeleted": false,
      "id": "pS9FvJ9WpFYlNsroMD0G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7929140459955,
      "y": -210.44471904634304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.8058486890327,
      "height": 84.54321582285937,
      "seed": 2065611045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OQ66c8ItmJlsgYNTdW1E"
        },
        {
          "id": "l0KwX-Hx9yXCGdiXOWGDn",
          "type": "arrow"
        }
      ],
      "updated": 1708635239119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 680001872,
      "isDeleted": false,
      "id": "3OQ66c8ItmJlsgYNTdW1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9242174732244,
      "y": -180.5636517407442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5398712158203,
      "height": 25,
      "seed": 149866219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mercado Shops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pS9FvJ9WpFYlNsroMD0G1",
      "originalText": "Mercado Shops",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 82803632,
      "isDeleted": false,
      "id": "l0KwX-Hx9yXCGdiXOWGDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8270795159158,
      "y": -182.39575612709464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.92088066639803,
      "height": 11.623382206183663,
      "seed": 604718949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuh91NCJKqWrOpxYTh7eI",
        "focus": 0.15744770381913686,
        "gap": 14.66556888457501
      },
      "endBinding": {
        "elementId": "pS9FvJ9WpFYlNsroMD0G1",
        "focus": -0.17419326740465793,
        "gap": 16.157807293493505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.92088066639803,
          11.623382206183663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 547051344,
      "isDeleted": false,
      "id": "0Ppag4xpVuzq1d-UCemVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7369331940681,
      "y": 103.69827187770065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.79616862881085,
      "height": 257.07066364644044,
      "seed": 1625834885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAooCoyd7vCOTGs40Gr6V",
        "focus": 0.1339720847151558,
        "gap": 11.856852405331608
      },
      "endBinding": {
        "elementId": "kuh91NCJKqWrOpxYTh7eI",
        "focus": -0.343312904784544,
        "gap": 7.351614358695429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.79616862881085,
          -257.07066364644044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1256490416,
      "isDeleted": false,
      "id": "leByKq03zg11r1J5zRqeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8273441768358,
      "y": -402.01093095237337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8415938868592,
      "height": 62.1133944708879,
      "seed": 6779563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRcO5qS-Z8rEJ84eTaRbA"
        },
        {
          "id": "ZFsQToPOe8_FpkfoDWXuZ",
          "type": "arrow"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 668200272,
      "isDeleted": false,
      "id": "iRcO5qS-Z8rEJ84eTaRbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1682232125506,
      "y": -395.9542337169294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1598358154297,
      "height": 50,
      "seed": 1894896203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web\nClub de Ciencias LINK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leByKq03zg11r1J5zRqeW",
      "originalText": "Sitio Web\nClub de Ciencias LINK",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1638420400,
      "isDeleted": false,
      "id": "ApzUvAoly9EZdmO4WdEGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3705277347622,
      "y": -62.26382421314173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8415938868592,
      "height": 60,
      "seed": 496653003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AfIGis6IHJaH65jW1XPfg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mRzYm2Vao5B4if6-hTYTc"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 663339856,
      "isDeleted": false,
      "id": "mRzYm2Vao5B4if6-hTYTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1313667924496,
      "y": -57.26382421314173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 50,
      "seed": 1577145189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web\nTaller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApzUvAoly9EZdmO4WdEGh",
      "originalText": "Sitio Web\nTaller",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1096997296,
      "isDeleted": false,
      "id": "ZFsQToPOe8_FpkfoDWXuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9969396145952,
      "y": 107.92580088944632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3675890621223,
      "height": 435.60202529280434,
      "seed": 881307301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAooCoyd7vCOTGs40Gr6V",
        "focus": 0.39077701129622383,
        "gap": 7.629323393585935
      },
      "endBinding": {
        "elementId": "leByKq03zg11r1J5zRqeW",
        "focus": 0.6445853260649383,
        "gap": 12.221312078127426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.3675890621223,
          -435.60202529280434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 504682832,
      "isDeleted": false,
      "id": "AfIGis6IHJaH65jW1XPfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7984944863535,
      "y": 109.9664190515928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.6738184892745,
      "height": 100.77222294646091,
      "seed": 2080096619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAooCoyd7vCOTGs40Gr6V",
        "focus": -0.24874102817163893,
        "gap": 5.588705231439462
      },
      "endBinding": {
        "elementId": "ApzUvAoly9EZdmO4WdEGh",
        "focus": -0.7805316301532235,
        "gap": 11.458020318273611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.6738184892745,
          -100.77222294646091
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 490480560,
      "isDeleted": false,
      "id": "iJviWR7wjxU-NK6lU50h-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.9375295396626,
      "y": 234.83795277670987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.04628574928779,
      "height": 35,
      "seed": 567959051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUqezxDzWeUqrX92x5ky6"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2127376208,
      "isDeleted": false,
      "id": "DUqezxDzWeUqrX92x5ky6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.9006977438963,
      "y": 239.83795277670987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1083072203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJviWR7wjxU-NK6lU50h-",
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 56372656,
      "isDeleted": false,
      "id": "Hx7pu4zMN4Eu6yW5YnoyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.5751020549565,
      "y": 239.41171346050453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.49576126572401,
      "height": 35,
      "seed": 11113093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG8X84GKsplZ-9JYUDLrg"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 302695760,
      "isDeleted": false,
      "id": "KG8X84GKsplZ-9JYUDLrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.1930235813732,
      "y": 244.41171346050453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.25991821289062,
      "height": 25,
      "seed": 587625829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Noticias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hx7pu4zMN4Eu6yW5YnoyQ",
      "originalText": "Noticias",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2095773616,
      "isDeleted": false,
      "id": "ZTfTSX6WyO44X4LurjAiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.5878317607264,
      "y": 307.96586728261616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.6608655913179,
      "height": 35,
      "seed": 14710699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lPgBkcuDd_-mJjlrdC9Z"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1428527952,
      "isDeleted": false,
      "id": "8lPgBkcuDd_-mJjlrdC9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.7383023981822,
      "y": 312.96586728261616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 25,
      "seed": 1274348715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTfTSX6WyO44X4LurjAiL",
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 772833712,
      "isDeleted": false,
      "id": "3ou329rsqg1WMqdwhYQt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.8913124170796,
      "y": 309.78199804824544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.52665542016825,
      "height": 35,
      "seed": 1193548075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LhdCv5OdOfWc6HVieHlCM"
        },
        {
          "id": "izmiS8TcTy-kq9bzdMsQk",
          "type": "arrow"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1517662544,
      "isDeleted": false,
      "id": "LhdCv5OdOfWc6HVieHlCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.3046950588043,
      "y": 314.78199804824544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69989013671875,
      "height": 25,
      "seed": 292792875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patrocinador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ou329rsqg1WMqdwhYQt8",
      "originalText": "Patrocinador",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1978977200,
      "isDeleted": false,
      "id": "-jbdFIu-yQ8YQ5UY5-Mru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.3294296151431,
      "y": 380.40885118926474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.08853822210472,
      "height": 40.40654483748381,
      "seed": 505857893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mazsWnt9Dn8hjaH_kz_e"
        },
        {
          "id": "xqeRbDE3kkQpxV_RgznBy",
          "type": "arrow"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 693307216,
      "isDeleted": false,
      "id": "2mazsWnt9Dn8hjaH_kz_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.9737506060782,
      "y": 388.11212360800664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79989624023438,
      "height": 25,
      "seed": 413305157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colaborador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jbdFIu-yQ8YQ5UY5-Mru",
      "originalText": "Colaborador",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 247453104,
      "isDeleted": false,
      "id": "ckfbkKJk7pZOEWhwEhYPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.7157398564747,
      "y": 456.44224916776784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.70222798077316,
      "height": 35,
      "seed": 687063045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPL0xbof47oUcS08uYxHc"
        },
        {
          "id": "XFYXIyKErCwOtg9R6QoSR",
          "type": "arrow"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 504733008,
      "isDeleted": false,
      "id": "dPL0xbof47oUcS08uYxHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.59690603192,
      "y": 461.44224916776784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.93989562988281,
      "height": 25,
      "seed": 1626357669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voluntarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckfbkKJk7pZOEWhwEhYPM",
      "originalText": "Voluntarios",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 765042608,
      "isDeleted": false,
      "id": "AQR-xaogf1qLpOKPa8aEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.3988352094323,
      "y": 373.9730207442705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7302460646938,
      "height": 35,
      "seed": 423916587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDf7R_1SZRgv4rqxkmMhP"
        },
        {
          "id": "izmiS8TcTy-kq9bzdMsQk",
          "type": "arrow"
        },
        {
          "id": "xqeRbDE3kkQpxV_RgznBy",
          "type": "arrow"
        },
        {
          "id": "XFYXIyKErCwOtg9R6QoSR",
          "type": "arrow"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1242919760,
      "isDeleted": false,
      "id": "LDf7R_1SZRgv4rqxkmMhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.0440104268378,
      "y": 378.9730207442705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.43989562988281,
      "height": 25,
      "seed": 1582027787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formá Parte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQR-xaogf1qLpOKPa8aEH",
      "originalText": "Formá Parte",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 581577136,
      "isDeleted": false,
      "id": "Qt-9zEtuq9B-NrWjdGfnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.1967176500392,
      "y": 309.3314521414959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.74855868300712,
      "height": 35,
      "seed": 2122289797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxfUGmX0_kseFf-_L5ZUz"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1403685200,
      "isDeleted": false,
      "id": "WxfUGmX0_kseFf-_L5ZUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 987.2010476507224,
      "y": 314.3314521414959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.73989868164062,
      "height": 25,
      "seed": 1490846795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nosotros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt-9zEtuq9B-NrWjdGfnw",
      "originalText": "Nosotros",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2031711152,
      "isDeleted": false,
      "id": "sV9tzec5dsicdkpTvY73z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775.7713899161829,
      "y": 517.1391134716715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.75428435145022,
      "height": 35,
      "seed": 656605451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLF2lOx8KhbwZCew_lz2E"
        }
      ],
      "updated": 1708635239120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1445781328,
      "isDeleted": false,
      "id": "pLF2lOx8KhbwZCew_lz2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.1485778682752,
      "y": 522.1391134716715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99990844726562,
      "height": 25,
      "seed": 761634987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sV9tzec5dsicdkpTvY73z",
      "originalText": "Donaciones",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 386891184,
      "isDeleted": false,
      "id": "ofciH9A4V-TyzsEMtmIk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.0865854398564,
      "y": 378.4510103642955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.4908988500331,
      "height": 35,
      "seed": 530850827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0L88Tjr4Ze2ZUTwyPiCL"
        },
        {
          "id": "wWzGcZAAUNyLu7AkKTftl",
          "type": "arrow"
        },
        {
          "id": "VCs3s1YCjjAZIdMyYz6pn",
          "type": "arrow"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1106539856,
      "isDeleted": false,
      "id": "M0L88Tjr4Ze2ZUTwyPiCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.6020696549122,
      "y": 383.4510103642955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45993041992188,
      "height": 25,
      "seed": 2110702187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofciH9A4V-TyzsEMtmIk1",
      "originalText": "Eventos",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1572095920,
      "isDeleted": false,
      "id": "L1AWzYme2PVK6ELen9aSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.9845630375158,
      "y": 443.7971837000265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00048820350182,
      "height": 35,
      "seed": 2053672075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MoiE2YD2nmpDHGCNH4Us"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1012484944,
      "isDeleted": false,
      "id": "1MoiE2YD2nmpDHGCNH4Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.6648303326261,
      "y": 448.7971837000265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.63995361328125,
      "height": 25,
      "seed": 873299467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galeria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1AWzYme2PVK6ELen9aSX",
      "originalText": "Galeria",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1227870640,
      "isDeleted": false,
      "id": "2avAN9_R_SNUly_L-umsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.0339966326048,
      "y": 450.53790954001437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06911197710724,
      "height": 35,
      "seed": 32659013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Bslg5Lejw3LBoLHiAmZ8"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2142462288,
      "isDeleted": false,
      "id": "6Bslg5Lejw3LBoLHiAmZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.7586466152991,
      "y": 455.53790954001437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.61981201171875,
      "height": 25,
      "seed": 1185895979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tu camino Tecnológico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2avAN9_R_SNUly_L-umsG",
      "originalText": "Tu camino Tecnológico",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 279583664,
      "isDeleted": false,
      "id": "onpT4Zbzg3ZSfDhyWnI_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.6205309207437,
      "y": 188.71969329890973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 389.15377665599044,
      "seed": 523629963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          389.15377665599044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 995800912,
      "isDeleted": false,
      "id": "izmiS8TcTy-kq9bzdMsQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.8489567625436,
      "y": 392.44346356357266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.18389195482018,
      "height": 60.15059806533827,
      "seed": 1795742725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQR-xaogf1qLpOKPa8aEH",
        "focus": -0.7732053226926744,
        "gap": 4.54987844688867
      },
      "endBinding": {
        "elementId": "3ou329rsqg1WMqdwhYQt8",
        "focus": -0.7042694429137872,
        "gap": 9.247096970475582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.18389195482018,
          -60.15059806533827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1179329968,
      "isDeleted": false,
      "id": "xqeRbDE3kkQpxV_RgznBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.9623622352947,
      "y": 396.21672458703847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.87768778873692,
      "height": 0,
      "seed": 303225771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQR-xaogf1qLpOKPa8aEH",
        "focus": -0.27106879101531184,
        "gap": 6.436472974137587
      },
      "endBinding": {
        "elementId": "-jbdFIu-yQ8YQ5UY5-Mru",
        "focus": -0.21755876621703646,
        "gap": 9.666706609309927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.87768778873692,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1940344144,
      "isDeleted": false,
      "id": "XFYXIyKErCwOtg9R6QoSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.8489567625436,
      "y": 400.93328287412874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.34216982861199,
      "height": 61.97403064594761,
      "seed": 162333253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AQR-xaogf1qLpOKPa8aEH",
        "focus": 0.6030490834221339,
        "gap": 4.54987844688867
      },
      "endBinding": {
        "elementId": "ckfbkKJk7pZOEWhwEhYPM",
        "focus": 0.5562743149828893,
        "gap": 6.088819096683778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.34216982861199,
          61.97403064594761
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 2000351152,
      "isDeleted": false,
      "id": "n7_mEvPHoH-7sDSO44lX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1786.0679594078758,
      "y": -70.96423875661628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.03148749634033,
      "height": 85,
      "seed": 565752747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTIqDg4Hg14WxP8yPubIg"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1643193168,
      "isDeleted": false,
      "id": "nTIqDg4Hg14WxP8yPubIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8359537199963,
      "y": -53.51627695704457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.21987915039062,
      "height": 50,
      "seed": 1922458667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servicios de \nimpersión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7_mEvPHoH-7sDSO44lX5",
      "originalText": "Servicios de impersión",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1268873648,
      "isDeleted": false,
      "id": "m6MRJ_HQTm7Mn5RVkU9r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1802.860611066379,
      "y": 25.975299748275575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.0020693622623,
      "height": 77.85695333139796,
      "seed": 2066023909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TC7h7Yf1VecXOtC5xC-kc"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1418738000,
      "isDeleted": false,
      "id": "TC7h7Yf1VecXOtC5xC-kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4811636490324,
      "y": 52.37718658239652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.81985473632812,
      "height": 25,
      "seed": 2112116773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "venta de artículos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6MRJ_HQTm7Mn5RVkU9r6",
      "originalText": "venta de artículos",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 648463280,
      "isDeleted": false,
      "id": "yPIJsjBFcuPI-uC17k46k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4361600486013,
      "y": 283.87529440130345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0570072172029,
      "height": 60,
      "seed": 1513535659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-mgDit9ejpMqW0_fQSi2"
        },
        {
          "id": "wWzGcZAAUNyLu7AkKTftl",
          "type": "arrow"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 249335632,
      "isDeleted": false,
      "id": "S-mgDit9ejpMqW0_fQSi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5747100439216,
      "y": 288.87529440130345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.7799072265625,
      "height": 50,
      "seed": 1964328011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subastas\nSolidarias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPIJsjBFcuPI-uC17k46k",
      "originalText": "Subastas\nSolidarias",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1181928880,
      "isDeleted": false,
      "id": "wWzGcZAAUNyLu7AkKTftl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5774842898898,
      "y": 396.3902235091405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.19412607357594,
      "height": 77.09093292206165,
      "seed": 1219391301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofciH9A4V-TyzsEMtmIk1",
        "focus": 0.6005720433922447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yPIJsjBFcuPI-uC17k46k",
        "focus": 0.5290149146343556,
        "gap": 4.664549685135739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.19412607357594,
          -77.09093292206165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 690890064,
      "isDeleted": false,
      "id": "Rn5JVfCRtqiUfsbL0QYWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6921035941907,
      "y": 376.31004563653823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7571071511593,
      "height": 60,
      "seed": 2114452421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5s5m_8ro_8LUff30alHAh"
        },
        {
          "id": "VCs3s1YCjjAZIdMyYz6pn",
          "type": "arrow"
        }
      ],
      "updated": 1708635239121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1680709552,
      "isDeleted": false,
      "id": "5s5m_8ro_8LUff30alHAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1106962322704,
      "y": 381.31004563653823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.919921875,
      "height": 50,
      "seed": 1311885739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708635239122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEM Kids \nTalents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn5JVfCRtqiUfsbL0QYWv",
      "originalText": "STEM Kids Talents",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1893530448,
      "isDeleted": false,
      "id": "VCs3s1YCjjAZIdMyYz6pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8032340893512,
      "y": 402.9546459797176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.39727156140088,
      "height": 15.86314063712905,
      "seed": 1583082245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635239122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofciH9A4V-TyzsEMtmIk1",
        "focus": 0.08474863419995818,
        "gap": 5.225749799461596
      },
      "endBinding": {
        "elementId": "Rn5JVfCRtqiUfsbL0QYWv",
        "focus": -0.5605748313285925,
        "gap": 10.491597943438592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.39727156140088,
          15.86314063712905
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}